@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/*
1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

body {
  background-color: hsl(0, 0%, 98%);
  font-family: "Poppins", sans-serif;
  font-style: normal;
  color: hsl(234, 12%, 34%);
}

h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
  font-weight: 600;
}

h2 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  font-weight: 200;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

p {
  color: hsl(229, 6%, 66%);
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 2.5rem;
}

.site-wrapper {
  width: 100%;
  padding: 50px 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(autofill());
}

.block {
  padding: 27px;
  border-top: 5px solid;
  box-shadow: 2px 5px 20px hsl(229, 10%, 79%);
  border-radius: 5px;
}
.block img {
  margin-left: auto;
  margin-right: 0px;
}

@media (max-width: 30rem) {
  .grid {
    gap: 48px;
  }
  .site-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
  .block {
    padding: 32px;
  }
  h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  h1, h2 {
    font-size: 2rem;
  }
}
@media (min-width: 30.0625rem) {
  .grid {
    gap: 20px;
  }
  .grid #Supervisor {
    grid-column: 1;
    grid-row: 1/3;
  }
  .grid #Team-builder {
    align-self: flex-end;
    grid-column: 2;
    grid-row: 1;
  }
  .grid #Karma {
    align-self: flex-start;
    grid-column: 2;
    grid-row: 2;
  }
  .grid #Calculator {
    grid-column: 3;
    grid-row: 1/3;
  }
}
.offer {
  text-align: center;
}

#Calculator {
  border-color: hsl(212, 86%, 64%);
}

#Karma {
  border-color: hsl(34, 97%, 64%);
}

#Team-builder {
  border-color: hsl(0, 78%, 62%);
}

#Supervisor {
  border-color: hsl(180, 62%, 55%);
}/*# sourceMappingURL=main.css.map */