@use "_resets" as *;
@import "_properties";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {  
    background-color: $bg-color;
    font-family: $main-font-family;
    font-style: $main-font-style;
    color: $primary-font-clr
}

h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    font-weight: 600;
}

h2 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    font-weight: 200;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

p {
    color: $secondary-font-clr;
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 2.5rem;
}

.site-wrapper {
    width: 100%;
    padding: 50px 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
    width: 100%;
    max-width: 1200px; 

    display: flex;
    flex-direction: column;
    gap: 64px;
}

.grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(autofill());
}

.block {
    padding: 27px;
    border-top: 5px solid;
    box-shadow: $block-shadow;
    border-radius: 5px;

    img {
        margin-left: auto;
        margin-right: 0px;
    }
}

@media (max-width: calc(480rem / 16)) {
    .grid {
        gap: 48px;

        #Supervisor, #Team-builder, #Karma, #Calculator {   }
    }
    .site-wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }
    .block {
        padding: 32px;
    }
    h3 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }
    h1, h2 {
        font-size: 2rem;
    }
}

@media (min-width: calc(481rem / 16)) {
    .grid {
        gap: 20px;

        #Supervisor {
            grid-column: 1;
            grid-row: 1/ 3;
        }
        #Team-builder {
            align-self: flex-end;
            grid-column: 2;
            grid-row: 1;
        }
        #Karma {
            align-self: flex-start;
            grid-column: 2;
            grid-row: 2;
        }
        #Calculator {
            grid-column: 3;
            grid-row: 1 / 3;
        }
    }   
}

.offer {
    text-align: center;
}



#Calculator { border-color: $primary-color-blue; }
#Karma { border-color: $primary-color-orange; }
#Team-builder { border-color: $primary-color-red; }
#Supervisor { border-color: $primary-color-cyan; }
